pool 0.omnios.pool.ntp.org iburst

driftfile /var/lib/chrony/drift
ntsdumpdir /var/lib/chrony
dumpdir /var/lib/chrony
pidfile /var/run/chrony/chronyd.pid

makestep 1.0 3

allow fe80::/10
local stratum 10
